POST /index.aspx HTTP/1.1
Host: 192.168.0.116
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Referer: http://192.168.0.116/
Connection: close
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
Content-Length: 241

__VIEWSTATE=%2FwEPDwUJODMxNDc4MDEwZBgBBQlHcmlkVmlldzEPZ2QtXxOOo5a7ORqyUSD1T%2Fo7Fz6Abg%3D%3D&TextBoxUsername=test&TextBoxPassword=test&ButtonLogin=Login&__EVENTVALIDATION=%2FwEWBALIp%2FufDALt8L%2B0AQKpzpH0DQKWrKCPD7i7EsKIMWb5tRGoOr7BdMOjb6KM